<!DOCTYPE html>
<html>
<head> <title> Portfolio in 2nd Quarter </title> </head>
<style>



p2 {
color: 	#eead0e;
font-family: Garamond;
font-weight: bold;
font-size: 21px;
text-align: center;
margin-left: 50px;
}



p3 {
color: 	#eead0e;
font-family: Garamond;
font-weight: bold;
font-size: 21px;
text-align: center;
}





body {
background-color: #cd950c;
 margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}












ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000033;
width: 65%;
height: 50px;
float: center;

}

li {
  float: left;
}

li a {
  display: block;
  color: #b8860b;
  text-align: center;
  padding: 14px 14px;
text-decoration: none;
font-weight: bold;
font-size: 15px;
}

li a:hover {
  background-color: #eead0e;
}


li a {
  width: 120px;
  height: 100px;
  background: #000033;
  transition: width 1s;
}

li a:hover {
  width: 150px;
background-color: #eead0e;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 50%;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #eead0e;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #cd950c;
}







</style>
<body>

<hr width="100%" size="10px" color="#000033">
<hr width="100%" size="10px" color="#000033">



<table width="100%" bgcolor="#eead0e" cellpadding="18px" cellspacing="0px" border="1px" bordercolor="#cd950c">



<tr> 
<td align="center" valign="middle" bgcolor="#000033" height="25%">
<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a class="active" href="AM.html"> About Me </a></li>
  <li><a href="Act.html"> Activities </a></li>
  <li><a href="Out.html"> Pairworks </a></li>
<li><a href="Ref.html"> Reflection </a></li>
<li><a href="https://whitey08.github.io/PORTY-YannaIdos/" target="blank"> Previous Portfolio </a></li>
</ul>
</td>
</tr>



<tr>
<td valign="middle" bgcolor="#000033" background-repeat="repeat-x" height="25%" cellpadding="15px">


<button onclick="topFunction()" id="myBtn" title="Go back to the top of the page">Back to Top</button>


<br>

 <audio controls loop>
  <source src="pou.ogg" type="audio/ogg">
  <source src="pou.mp3" type="audio/mpeg">

</audio>

<br>
<video width="350" controls>
  <source src="dog.mp4" type="video/mp4">
  <source src="dog.ogg" type="video/ogg">
</video>
<br> 
<br> <br>

<p2>


Hi! My full name is Yannamarie Maye M. Idos, and I am a student from grade 9 - Fairness. You must have already known me from my first portfolio, but I'm glad to introduce myself again. My hobbies are: sleeping, playing video games, and listening to music. Right now, I'm quite into old music and rock. And of course, I have a motto in life, coming from a Bible verse: "Do not forsake wisdom, and she will protect you; love her, and she will watch over you." — from Proverbs 4:6. 

<br> <br> <br>


I am 14 years old and I live in Cavite. I have 3-year-old dog that is currently keeping me company while I make this e-portfolio, having a companion while doing work feel graet, doesn't it? Well, since I've already introduced myself well enough in the previous website, I'll keep it short here!

<br> <br> <br>

The next page, <i> "Activities"</i>, will show you the different fun event I have experienced. From the Teachers' day to the Intramurals, to the lovely Green Couture event to the Booklandia. 












</p2>


<script>

let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>







 </td> </tr> </table> 

<hr width="100%" size="10px" color="#000033">
<hr width="100%" size="10px" color="#000033">



</body>





 </html>

















